Map<String, String> arabic() {
  return {
    'signInWithFacebook': 'قم بتسجيل الدخول باستخدام الفيسبوك',
    'orSignInWith': 'أو تسجيل الدخول باستخدام عنوان البريد الإلكتروني',
    'emailAddress': 'عنوان بريد الكتروني',
    'password': 'كلمة المرور',
    'forgot': 'هل نسيت؟',
    'signIn': 'تسجيل الدخول',
    'notRegisteredYet': 'لم يتم تسجيلة بعد ؟',
    'signUpNow': 'أفتح حساب الأن',
    'signUpWithEmail': 'اشترك مع عنوان البريد الإلكتروني الخاص بك',
    'fullName': 'الاسم الكامل',
    'createPassword': 'إنشاء كلمة المرور',
    'confirmPassword': 'تأكيد كلمة المرور',
    'signUp': 'اشتراك',
    'alreadyRegistered': 'مسجل بالفعل؟',
    'signInNow': 'قم بتسجيل دخولك الآن',
    'home': 'بيت',
    'ongoingCourses': 'دورات مستمرة',
    'bookmarked': 'المفضلة',
    'support': 'الدعم',
    'shareApp': 'شارك التطبيق',
    'logout': 'تسجيل خروج',
    'changeLanguage': 'تغيير اللغة',
    'viewProfile': 'عرض الصفحة الشخصية',
    'followUs': 'تابعنا',
    'courses': 'الدورات',
    'viewAll': 'عرض جميع',
    'learnFromBasics': 'تعلم من أساسيات',
    'fullUIUXDesigns': 'UI كامل / UX تصاميم',
    'knowMore': 'تعرف أكثر',
    'searchForCourseTopic': 'البحث عن بطبيعة الحال، الموضوع، الخ',
    'UXDesignDescription': 'UX تصميم - من السلكي إلى نموذج شعار UX التصميم',
    'complete': 'مكتمل',
    'topCategories': 'أعلى فئات',
    'recentSearches': 'عمليات البحث الأخيرة',
    'selectSubcategories': 'حدد الفئات الفرعية',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'الفرنسية',
    'portuguesee': 'البرتغالية',
    'indonesiann': 'الأندونيسية',
    'spanishh': 'الأسبانية',
    'turkishh': 'اللغة التركية',
    'italiann': 'الإيطالي',
    'swahilii': 'السواحلية',
    'selectYourLanguage': 'اختيار الخاصة بك أعطيت الأولوية اللغة',
    'save': 'يحفظ',
    'userExperience': 'تجربة المستخدم',
    'filters': 'مرشحات',
    'reset': 'إعادة ضبط',
    'sortBy': 'صنف حسب',
    'ratings': 'تصنيفات',
    'price': 'سعر',
    'recent': 'مؤخرا',
    'paid': 'دفع',
    'free': 'حر',
    'both': 'كلاهما',
    'levels': 'مستويات',
    'begginer': 'Begginer',
    'intermediate': 'متوسط',
    'advanced': 'متقدم',
    'applyFilters': 'تطبيق الفلاتر',
    'about': 'حول',
    'videos': 'أشرطة فيديو',
    'reviews': 'التعليقات',
    'lifetimeSubscription': 'اشتراك مدى الحياة',
    'subscribe': 'الإشتراك',
    'subscribed': 'المشترك',
    'courseBrief': 'موجز بالطبع',
    'totalTimings': 'مجموع توقيت',
    'hours': 'ساعات',
    'totalVideos': 'مجموع الفيديو',
    'lectures': 'محاضرات',
    'accessibility': 'إمكانية الوصول',
    'courseUploaded': 'تم تحميلها بالطبع',
    'lifetime': 'حياة',
    'description': 'وصف',
    'createdBy': 'انشأ من قبل',
    'averageRatings': 'متوسط تصنيفات',
    'questionOne': 'ما هو واجهة المستخدم؟',
    'questionTwo': 'ما هو الفرق بين واجهة المستخدم وUX',
    'questionThree': 'التي الأداة الأفضل لتصميم واجهة المستخدم؟',
    'questionFour': 'كيف تبدأ مع تصميم واجهة المستخدم الأساسي',
    'questionFive': 'ما هو واجهة المستخدم؟',
    'introductionToUserInterface': 'مقدمة في واجهة المستخدم',
    'overallRatings': 'الترتيب الإجمالي',
    'studentFeedbacks': 'تقييم الطالب',
    'star': 'نجمة',
    'more': 'أكثر',
    'total': 'مجموع',
    'questions': 'أسئلة',
    'allLectures': 'جميع محاضرات',
    'lecture': 'محاضرة',
    'lectureDescription':
        'في هذا الفيديو عندما كنت خلق شعار لا ف ب البداية، كنت openned واحدة من البرمجيات. لم أستطع الحصول على أي فكرة البرامج التي كانت عليه.؟',
    'read': 'اقرأ',
    'replies': 'الردود',
    'courseDescription': 'وصف الدورة التدريبية',
    'shareThisCourse': 'مشاركة هذه الدورة',
    'addToBookmark': 'أضف إلى المفضلة',
    'reviewThisCourse': 'مراجعة هذه الدورة',
    'viewSimilarCourses': 'عرض دورات مماثلة',
    'notificationOne':
        'أجاب هاريسون Willioms على سؤالك في دورة التصميم، محاضرة 5.',
    'notificationTwo':
        'أجاب Samatha Simth على سؤالك على دورة الأعمال، محاضرة 7.',
    'notificationThree':
        'تحقق من واجهة المستخدم الجديدة / UX الدورة من قبل تيم جيري قد ترغب في رؤيته.',
    'notifications': 'إشعارات',
    'needHelp': 'تحتاج مساعدة؟',
    'connectUs': 'الاتصال بنا',
    'writeUsDirectly': 'إرسال بنا مباشرة',
    'yourMessage': 'رسالتك',
    'submit': 'يقدم',
    'foodPhotographyCourses': 'دورات تصوير الطعام',
    'designingCourses': 'UI / UX تصميم الدورات',
    'howToCreateMockUp': 'كيفية إنشاء ما يصل همية في مديرية الأمن العام',
    'profile': 'الملف الشخصي',
    'contactNumber': 'رقم الاتصال',
    'dateOfBirth': 'تاريخ الولادة',
    'updateProfile': 'تحديث الملف',
    'socialLinks': 'روابط اجتماعية',
    'design': 'تصميم',
    'business': 'اعمال',
    'development': 'التطور',
    'photography': 'التصوير',
    'fitness': 'اللياقة البدنية',
    'music': 'موسيقى',
    'architecture': 'بنيان',
    'artHistory': 'تاريخ الفن',
    'fashionDesign': 'تصميم الأزياء',
    'filmPhotography': 'الفيلم، التصوير الفوتوغرافي والإعلام',
    'graphicDesign': 'التصميم الجرافيكي',
    'industrialDesign': 'التصميم الصناعي',
    'interiorDesign': 'تصميم داخلي',
    'searchOne': 'المصور CC 2021 فئة ماستر',
    'searchTwo': '3D الرسوم المتحركة دورة كاملة 2021',
    'searchThree': 'موضوع التنمية وورد مع التمهيد شعار',
    'searchFour': 'دليل شخص غير التقني لمنتجات البناء وتطبيقات الشعار',
    'searchFive':
        'التطبيق دورة تصميم كاملة - UX، واجهة المستخدم وتصميم التفكير',
    'searchSix': 'المحمول تصميم التطبيقات من الصفر مع رسم 3: UX وUI',
  };
}
