Map<String, String> english() {
  return {
    'signInWithFacebook': 'Sign in with Facebook',
    'orSignInWith': 'Or Sign in with Email Address',
    'emailAddress': 'Email address',
    'password': 'Password',
    'forgot': 'Forgot?',
    'signIn': 'Sign in',
    'notRegisteredYet': 'Not registered yet ?',
    'signUpNow': 'Sign up now',
    'signUpWithEmail': 'Sign up with your email address',
    'fullName': 'Full Name',
    'createPassword': 'Create Password',
    'confirmPassword': 'Confirm Password',
    'signUp': 'Sign up',
    'alreadyRegistered': 'Already registered ?',
    'signInNow': 'Sign in now',
    'home': 'Home',
    'ongoingCourses': 'Ongoing Courses',
    'bookmarked': 'Bookmarked',
    'support': 'Support',
    'shareApp': 'Share App',
    'logout': 'Log out',
    'changeLanguage': 'Change Language',
    'viewProfile': 'View Profile',
    'followUs': 'Follow us',
    'courses': 'Courses',
    'viewAll': 'View all',
    'learnFromBasics': 'Learn from Basics',
    'fullUIUXDesigns': 'Full UI/UX Designs',
    'knowMore': 'Know More',
    'searchForCourseTopic': 'Search for course, topic, etc.',
    'UXDesignDescription':
        'UX Design - From Wireframe to Prototype logo UX Design',
    'complete': 'complete',
    'topCategories': 'Top categories',
    'recentSearches': 'Recent Searches',
    'selectSubcategories': 'Select Subcategories',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'portuguesee': 'Portuguese',
    'indonesiann': 'Indonesian',
    'spanishh': 'Spanish',
    'turkishh': 'Turkish',
    'italiann': 'Italian',
    'swahilii': 'Swahili',
    'selectYourLanguage': 'Select your Preffered Language',
    'save': 'Save',
    'userExperience': 'User Experience',
    'filters': 'Filters',
    'reset': 'Reset',
    'sortBy': 'Sort by',
    'ratings': 'Ratings',
    'price': 'Price',
    'recent': 'Recent',
    'paid': 'Paid',
    'free': 'Free',
    'both': 'Both',
    'levels': 'Levels',
    'begginer': 'Begginer',
    'intermediate': 'Intermediate',
    'advanced': 'Advanced',
    'applyFilters': 'Apply Filters',
    'about': 'About',
    'videos': 'Videos',
    'reviews': 'Reviews',
    'lifetimeSubscription': 'Lifetime subscription',
    'subscribe': 'Subscribe',
    'subscribed': 'Subscribed',
    'courseBrief': 'Course Brief',
    'totalTimings': 'Total timings',
    'hours': 'Hours',
    'totalVideos': 'Total Videos',
    'lectures': 'Lectures',
    'accessibility': 'Accessibility',
    'courseUploaded': 'Course uploaded',
    'lifetime': 'Lifetime',
    'description': 'Description',
    'createdBy': 'Created by',
    'averageRatings': 'Avg. Ratings',
    'questionOne': 'What is User Interface?',
    'questionTwo': 'What is difference between UI & UX',
    'questionThree': 'Which tool is best for UI Design?',
    'questionFour': 'How to start with basic UI Design',
    'questionFive': 'What is User Interface?',
    'introductionToUserInterface': 'Introduction to User Interface',
    'overallRatings': 'Overall Ratings',
    'studentFeedbacks': 'Student Feedbacks',
    'star': 'star',
    'more': 'More',
    'total': 'Total',
    'questions': 'Questions',
    'allLectures': 'All Lectures',
    'lecture': 'Lecture',
    'lectureDescription':
        'In this video when you were creating logo for Ap splash, you openned one of software. I couldn’t get any idea which software it was.? ',
    'read': 'Read',
    'replies': 'Replies',
    'courseDescription': 'Course Description',
    'shareThisCourse': 'Share this course',
    'addToBookmark': 'Add to Bookmark',
    'reviewThisCourse': 'Review this course',
    'viewSimilarCourses': 'View similar courses',
    'notificationOne':
        'Harison Willioms replied to your question on Design Course, Lecture 5.',
    'notificationTwo':
        'Samatha Simth replied to your question on Business Course, Lecture 7.',
    'notificationThree':
        'Check out new UI/UX course by Tem Jerry you may like to see.',
    'notifications': 'Notifications',
    'needHelp': 'Need Help?',
    'connectUs': 'Connect us',
    'writeUsDirectly': 'Write us directly',
    'yourMessage': 'Your Message',
    'submit': 'Submit',
    'foodPhotographyCourses': 'Food photography courses',
    'designingCourses': 'UI/UX Designing courses',
    'howToCreateMockUp': 'How to create mock up in psd',
    'profile': 'Profile',
    'contactNumber': 'Contact Number',
    'dateOfBirth': 'Date of Birth',
    'updateProfile': 'Update Profile',
    'socialLinks': 'Social links',
    'design': 'Design',
    'business': 'Business',
    'development': 'Development',
    'photography': 'Photography',
    'fitness': 'Fitness',
    'music': 'Music',
    'architecture': 'Architecture',
    'artHistory': 'Art History',
    'fashionDesign': 'Fashion Design',
    'filmPhotography': 'Film, Photography & Media',
    'graphicDesign': 'Graphic Design',
    'industrialDesign': 'Industrial Design',
    'interiorDesign': 'Interior Design',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': '3D animation full course 2021',
    'searchThree': 'WordPress Theme Development with Bootstrap logo',
    'searchFour':
        'The Non-Technical Person\'s Guide to Building Products and Apps logo',
    'searchFive': 'The Complete App Design Course - UX, UI and Design Thinking',
    'searchSix': 'Mobile App Design from scratch with Sketch 3 : UX and UI',
  };
}
