Map<String, String> french() {
  return {
    'signInWithFacebook': 'Connectez-vous avec Facebook',
    'orSignInWith': 'Ou Connectez-vous avec l\'adresse e-mail',
    'emailAddress': 'Adresse e-mail',
    'password': 'Mot de passe',
    'forgot': 'Oublié?',
    'signIn': 'S\'identifier',
    'notRegisteredYet': 'Pas encore inscrit ?',
    'signUpNow': 'S\'inscrire maintenant',
    'signUpWithEmail': 'Inscrivez vous avec votre adresse email',
    'fullName': 'Nom et prénom',
    'createPassword': 'Créer un mot de passe',
    'confirmPassword': 'Confirmez le mot de passe',
    'signUp': 'S\'inscrire',
    'alreadyRegistered': 'Déjà enregistré ?',
    'signInNow': 'Connectez vous maintenant',
    'home': 'Accueil',
    'ongoingCourses': 'Cours en cours',
    'bookmarked': 'marque-page',
    'support': 'Support',
    'shareApp': 'Partager App',
    'logout': 'Se déconnecter',
    'changeLanguage': 'Changer de langue',
    'viewProfile': 'Voir le profil',
    'followUs': 'Suivez nous',
    'courses': 'Cours',
    'viewAll': 'Voir tout',
    'learnFromBasics': 'Apprendre de base',
    'fullUIUXDesigns': 'Interface utilisateur complète / UX Designs',
    'knowMore': 'Savoir plus',
    'searchForCourseTopic': 'Recherchez des cours, sujet, etc.',
    'UXDesignDescription':
        'UX Design - De Wireframe à Prototype logo UX design',
    'complete': 'Achevée',
    'topCategories': 'Top catégories',
    'recentSearches': 'recherches récentes',
    'selectSubcategories': 'Sélectionnez les sous-catégories',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'Français',
    'portuguesee': 'Portugais',
    'indonesiann': 'indonésien',
    'spanishh': 'Espanol',
    'turkishh': 'turc',
    'italiann': 'italien',
    'swahilii': 'swahili',
    'selectYourLanguage': 'Choisissez votre langue Preffered',
    'save': 'Sauvegarder',
    'userExperience': 'Expérience utilisateur',
    'filters': 'filtres',
    'reset': 'Réinitialiser',
    'sortBy': 'Trier par',
    'ratings': 'évaluations',
    'price': 'Prix',
    'recent': 'Récent',
    'paid': 'Payé',
    'free': 'Libérer',
    'both': 'Tout les deux',
    'levels': 'Niveaux',
    'begginer': 'begginer',
    'intermediate': 'Intermédiaire',
    'advanced': 'Avancée',
    'applyFilters': 'appliquer des filtres',
    'about': 'Sur',
    'videos': 'Vidéos',
    'reviews': 'Commentaires',
    'lifetimeSubscription': 'abonnement à vie',
    'subscribe': 'S\'abonner',
    'subscribed': 'Inscrit',
    'courseBrief': 'Brève du cours',
    'totalTimings': 'total des timings',
    'hours': 'Les heures',
    'totalVideos': 'total Vidéos',
    'lectures': 'conférences',
    'accessibility': 'Accessibilité',
    'courseUploaded': 'cours téléchargé',
    'lifetime': 'Durée de vie',
    'description': 'La description',
    'createdBy': 'Créé par',
    'averageRatings': 'Moy. évaluations',
    'questionOne': 'Qu\'est-ce que l\'interface utilisateur?',
    'questionTwo':
        'Quelle est la différence entre l\'interface utilisateur et UX',
    'questionThree':
        'Quel outil est le meilleur pour l\'interface utilisateur de conception?',
    'questionFour':
        'Comment commencer avec la conception interface utilisateur de base',
    'questionFive': 'Qu\'est-ce que l\'interface utilisateur?',
    'introductionToUserInterface': 'Introduction à l\'interface utilisateur',
    'overallRatings': 'Niveau total',
    'studentFeedbacks': 'Evaluations étudiants',
    'star': 'Star',
    'more': 'Suite',
    'total': 'Le total',
    'questions': 'Des questions',
    'allLectures': 'Toutes les leçons',
    'lecture': 'Conférence',
    'lectureDescription':
        'Dans cette vidéo, lorsque vous créez logo pour splash Ap, vous openned l\'un des logiciels. Je ne pouvais pas la moindre idée quel logiciel il était.?',
    'read': 'Lis',
    'replies': 'réponses',
    'courseDescription': 'Description du cours',
    'shareThisCourse': 'Partager ce cours',
    'addToBookmark': 'Ajouter à vos favoris',
    'reviewThisCourse': 'Donnez votre avis sur ce cours',
    'viewSimilarCourses': 'Voir des cours similaires',
    'notificationOne':
        'Harison Willioms a répondu à votre question sur la conception du cours, conférence 5.',
    'notificationTwo':
        'Samatha Simth a répondu à votre question sur affaires Cours, Conférence 7.',
    'notificationThree':
        'Découvrez le nouveau cours UI / UX par Tem Jerry vous voulez voir.',
    'notifications': 'notifications',
    'needHelp': 'Besoin d\'aide?',
    'connectUs': 'Connectez-nous',
    'writeUsDirectly': 'Écrivez-nous directement',
    'yourMessage': 'Votre message',
    'submit': 'Nous faire parvenir',
    'foodPhotographyCourses': 'cours de photographie alimentaires',
    'designingCourses': 'cours UI / UX Design',
    'howToCreateMockUp': 'Comment créer une maquette en dsp',
    'profile': 'Profil',
    'contactNumber': 'Numéro de contact',
    'dateOfBirth': 'Date de naissance',
    'updateProfile': 'Mettre à jour le profil',
    'socialLinks': 'Liens sociaux',
    'design': 'Conception',
    'business': 'Affaires',
    'development': 'Développement',
    'photography': 'La photographie',
    'fitness': 'Aptitude',
    'music': 'Musique',
    'architecture': 'Architecture',
    'artHistory': 'Histoire de l\'art',
    'fashionDesign': 'Dessin de mode',
    'filmPhotography': 'Film, Photographie et médias',
    'graphicDesign': 'Conception graphique',
    'industrialDesign': 'Design industriel',
    'interiorDesign': 'design d\'intérieur',
    'searchOne': 'Illustrateur CC 2021 Master Class',
    'searchTwo': 'animation 3D cours complet 2021',
    'searchThree': 'WordPress développement du thème avec le logo Bootstrap',
    'searchFour':
        'Le Guide de la personne non-technique Produits de construction et applications logo',
    'searchFive':
        'Le cours App Design complet - UX, l\'interface utilisateur et Design Thinking',
    'searchSix':
        'Mobile App design à partir de zéro avec Sketch 3: UX et l\'interface utilisateur',
  };
}
