Map<String, String> indonesian() {
  return {
    'signInWithFacebook': 'Masuk melalui Facebook',
    'orSignInWith': 'Atau masuk dengan Alamat Email',
    'emailAddress': 'Alamat email',
    'password': 'Kata sandi',
    'forgot': 'Lupa?',
    'signIn': 'Masuk',
    'notRegisteredYet': 'Belum terdaftar ?',
    'signUpNow': 'Daftar sekarang',
    'signUpWithEmail': 'Daftar dengan alamat emailmu',
    'fullName': 'Nama lengkap',
    'createPassword': 'membuat password',
    'confirmPassword': 'setujui password',
    'signUp': 'Daftar',
    'alreadyRegistered': 'Sudah terdaftar ?',
    'signInNow': 'Masuk sekarang',
    'home': 'Rumah',
    'ongoingCourses': 'Program yang sedang berlangsung',
    'bookmarked': '-bookmark',
    'support': 'Dukung',
    'shareApp': 'Share App',
    'logout': 'Keluar',
    'changeLanguage': 'Ganti BAHASA',
    'viewProfile': 'Tampilkan profil',
    'followUs': 'Ikuti kami',
    'courses': 'Kursus',
    'viewAll': 'Lihat semua',
    'learnFromBasics': 'Belajar dari Dasar',
    'fullUIUXDesigns': 'Penuh UI / UX Designs',
    'knowMore': 'Tahu lebih banyak',
    'searchForCourseTopic': 'Mencari Tentu saja, topik, dll',
    'UXDesignDescription':
        'UX Desain - Dari gambar rangka untuk Prototype logo UX Desain',
    'complete': 'lengkap',
    'topCategories': 'kategori Top',
    'recentSearches': 'pencarian terkini',
    'selectSubcategories': 'Pilih Subkategori',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'portuguesee': 'Portugis',
    'indonesiann': 'bahasa Indonesia',
    'spanishh': 'Orang Spanyol',
    'turkishh': 'Turki',
    'italiann': 'Italia',
    'swahilii': 'Swahili',
    'selectYourLanguage': 'Pilih Anda Preffered Bahasa',
    'save': 'Menyimpan',
    'userExperience': 'Pengalaman pengguna',
    'filters': 'filter',
    'reset': 'ulang',
    'sortBy': 'Sortir dengan',
    'ratings': 'peringkat',
    'price': 'Harga',
    'recent': 'Baru',
    'paid': 'dibayar',
    'free': 'Gratis',
    'both': 'Kedua',
    'levels': 'tingkat',
    'begginer': 'pemula',
    'intermediate': 'Menengah',
    'advanced': 'Maju',
    'applyFilters': 'Terapkan Filter',
    'about': 'Tentang',
    'videos': 'video',
    'reviews': 'ulasan',
    'lifetimeSubscription': 'berlangganan seumur hidup',
    'subscribe': 'Langganan',
    'subscribed': 'berlangganan',
    'courseBrief': 'Singkat saja',
    'totalTimings': 'total timing',
    'hours': 'Jam',
    'totalVideos': 'total Video',
    'lectures': 'Kuliah',
    'accessibility': 'aksesibilitas',
    'courseUploaded': 'tentu saja upload',
    'lifetime': 'Seumur hidup',
    'description': 'Deskripsi',
    'createdBy': 'Dibuat oleh',
    'averageRatings': 'Rata-rata. peringkat',
    'questionOne': 'Apa User Interface?',
    'questionTwo': 'Apa perbedaan antara UI & UX',
    'questionThree': 'alat yang terbaik untuk UI Desain?',
    'questionFour': 'Bagaimana memulai dengan dasar UI Desain',
    'questionFive': 'Apa User Interface?',
    'introductionToUserInterface': 'Pengantar User Interface',
    'overallRatings': 'Keseluruhan Penilaian',
    'studentFeedbacks': 'Feedbacks mahasiswa',
    'star': 'bintang',
    'more': 'Lebih',
    'total': 'Total',
    'questions': 'pertanyaan',
    'allLectures': 'semua Kuliah',
    'lecture': 'Kuliah',
    'lectureDescription':
        'Dalam video ini ketika Anda menciptakan logo untuk Ap splash, Anda openned salah satu perangkat lunak. Aku tidak bisa mendapatkan ide yang lunak itu.?',
    'read': 'Baca baca',
    'replies': 'balasan',
    'courseDescription': 'kursus Deskripsi',
    'shareThisCourse': 'Bagi kursus ini',
    'addToBookmark': 'Tambahkan ke Bookmark',
    'reviewThisCourse': 'Tinjau kursus ini',
    'viewSimilarCourses': 'Lihat kursus serupa',
    'notificationOne':
        'Harison Willioms menjawab pertanyaan Anda pada Design Course, Kuliah 5.',
    'notificationTwo':
        'Samatha Simth menjawab pertanyaan Anda pada Kursus Bisnis, Kuliah 7.',
    'notificationThree':
        'Periksa UI baru / UX saja oleh Tem Jerry Anda mungkin ingin melihat.',
    'notifications': 'pemberitahuan',
    'needHelp': 'Butuh bantuan?',
    'connectUs': 'Connect kita',
    'writeUsDirectly': 'Menulis kami secara langsung',
    'yourMessage': 'Pesan Anda',
    'submit': 'Kirimkan',
    'foodPhotographyCourses': 'kursus fotografi makanan',
    'designingCourses': 'kursus UI / UX Merancang',
    'howToCreateMockUp': 'Cara membuat hingga mock di PSD',
    'profile': 'Profil',
    'contactNumber': 'Nomor kontak',
    'dateOfBirth': 'Tanggal lahir',
    'updateProfile': 'Memperbaharui profil',
    'socialLinks': 'link sosial',
    'design': 'Rancangan',
    'business': 'Bisnis',
    'development': 'Pengembangan',
    'photography': 'Fotografi',
    'fitness': 'Kebugaran',
    'music': 'Musik',
    'architecture': 'Arsitektur',
    'artHistory': 'Sejarah seni',
    'fashionDesign': 'Desain busana',
    'filmPhotography': 'Film, Fotografi & Media',
    'graphicDesign': 'Desain grafis',
    'industrialDesign': 'Desain industri',
    'interiorDesign': 'Desain interior',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': 'animasi 3D penuh kursus 2021',
    'searchThree': 'Pengembangan Tema WordPress dengan logo Bootstrap',
    'searchFour':
        'Non-Teknis Person Panduan untuk Produk Bangunan dan logo Apps',
    'searchFive': 'The Complete App Design Course - UX, UI dan Desain Berpikir',
    'searchSix': 'Ponsel App Desain dari awal dengan Sketch 3: UX dan UI',
  };
}
