Map<String, String> italian() {
  return {
    'signInWithFacebook': 'Accedi con Facebook',
    'orSignInWith': 'O accedi con l\'Indirizzo e-mail',
    'emailAddress': 'Indirizzo email',
    'password': 'Parola d\'ordine',
    'forgot': 'Dimenticato?',
    'signIn': 'registrati',
    'notRegisteredYet': 'Non sei ancora registrato ?',
    'signUpNow': 'Iscriviti ora',
    'signUpWithEmail': 'Iscriviti con il tuo indirizzo e-mail',
    'fullName': 'Nome e cognome',
    'createPassword': 'Crea password',
    'confirmPassword': 'conferma password',
    'signUp': 'Iscriviti',
    'alreadyRegistered': 'Già registrato ?',
    'signInNow': 'Registrati adesso',
    'home': 'Casa',
    'ongoingCourses': 'Corsi in corso',
    'bookmarked': 'Aggiunto',
    'support': 'Supporto',
    'shareApp': 'Condividi app',
    'logout': 'Disconnettersi',
    'changeLanguage': 'Cambia lingua',
    'viewProfile': 'Visualizza profilo',
    'followUs': 'Seguici',
    'courses': 'corsi',
    'viewAll': 'Mostra tutto',
    'learnFromBasics': 'Imparare da Basics',
    'fullUIUXDesigns': 'Pieno UI / UX Design',
    'knowMore': 'Per saperne di più',
    'searchForCourseTopic': 'Cerca per il corso, tema, ecc',
    'UXDesignDescription':
        'UX Design - Da wireframe al prototipo logo UX design',
    'complete': 'completare',
    'topCategories': 'Top categorie',
    'recentSearches': 'Ricerche recenti',
    'selectSubcategories': 'selezionare le sottocategorie',
    'englishh': 'inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'portuguesee': 'portoghese',
    'indonesiann': 'indonesiano',
    'spanishh': 'spagnolo',
    'turkishh': 'Turco',
    'italiann': 'italiano',
    'swahilii': 'Swahili',
    'selectYourLanguage': 'Scegli il tuo preferito per il tuo linguaggio',
    'save': 'Salva',
    'userExperience': 'Esperienza utente',
    'filters': 'filtri',
    'reset': 'Ripristina',
    'sortBy': 'Ordina per',
    'ratings': 'Giudizi',
    'price': 'Prezzo',
    'recent': 'Recente',
    'paid': 'Pagato',
    'free': 'Gratuito',
    'both': 'Entrambi',
    'levels': 'livelli',
    'begginer': 'begginer',
    'intermediate': 'Intermedio',
    'advanced': 'Avanzate',
    'applyFilters': 'Applica filtri',
    'about': 'Di',
    'videos': 'video',
    'reviews': 'Recensioni',
    'lifetimeSubscription': 'abbonamento a vita',
    'subscribe': 'sottoscrivi',
    'subscribed': 'sottoscritto',
    'courseBrief': 'breve corso',
    'totalTimings': 'tempi totali',
    'hours': 'Ore',
    'totalVideos': 'Totale Video',
    'lectures': 'lezioni',
    'accessibility': 'Accessibilità',
    'courseUploaded': 'corso caricato',
    'lifetime': 'Tutta la vita',
    'description': 'Descrizione',
    'createdBy': 'Creato da',
    'averageRatings': 'Avg. Giudizi',
    'questionOne': 'Che cosa è l\'interfaccia utente?',
    'questionTwo': 'Qual è la differenza tra UI e UX',
    'questionThree': 'Quale strumento è meglio per UI Design?',
    'questionFour': 'Come iniziare con base UI Design',
    'questionFive': 'Che cosa è l\'interfaccia utente?',
    'introductionToUserInterface': 'Introduzione alla User Interface',
    'overallRatings': 'Livello di popolarità totale',
    'studentFeedbacks': 'Student Valutazioni',
    'star': 'stella',
    'more': 'Di più',
    'total': 'Totale',
    'questions': 'Domande',
    'allLectures': 'tutte le lezioni',
    'lecture': 'Conferenza',
    'lectureDescription':
        'In questo video, quando si vuole creare il logo per Ap schizzi, si openned uno dei software. Non ho potuto ottenere qualsiasi idea che il software è stato.?',
    'read': 'Leggere',
    'replies': 'risposte',
    'courseDescription': 'descrizione del corso',
    'shareThisCourse': 'Condividi questo corso',
    'addToBookmark': 'Aggiungi ai preferiti',
    'reviewThisCourse': 'Commenta questo corso',
    'viewSimilarCourses': 'Visualizza corsi simili',
    'notificationOne':
        'Harison Willioms ha risposto alla tua domanda sul Design Course, Lecture 5.',
    'notificationTwo':
        'Samatha Simth ha risposto alla tua domanda su Business Course, Lezione 7.',
    'notificationThree':
        'Scopri corso UX da Tem Jerry, come si può vedere nuova interfaccia utente /.',
    'notifications': 'notifiche',
    'needHelp': 'Ho bisogno di aiuto?',
    'connectUs': 'Collegare noi',
    'writeUsDirectly': 'Scrivici direttamente',
    'yourMessage': 'Il tuo messaggio',
    'submit': 'Invia',
    'foodPhotographyCourses': 'Alimentazione corsi di fotografia',
    'designingCourses': 'Corsi UI / UX Progettazione',
    'howToCreateMockUp': 'Come creare fino finto in PSD',
    'profile': 'Profilo',
    'contactNumber': 'Numero di contatto',
    'dateOfBirth': 'Data di nascita',
    'updateProfile': 'Aggiorna il profilo',
    'socialLinks': 'legami sociali',
    'design': 'Design',
    'business': 'Attività commerciale',
    'development': 'Sviluppo',
    'photography': 'fotografia',
    'fitness': 'Fitness',
    'music': 'Musica',
    'architecture': 'Architettura',
    'artHistory': 'Storia dell\'arte',
    'fashionDesign': 'Fashion design',
    'filmPhotography': 'Film, Fotografia & Media',
    'graphicDesign': 'Disegno grafico',
    'industrialDesign': 'Design industriale',
    'interiorDesign': 'Interior design',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': 'animazione 3D corso completo 2021',
    'searchThree': 'Sviluppo Tema WordPress con Bootstrap logo',
    'searchFour':
        'La Guida persona non tecnica per prodotti da costruzione e applicazioni logo',
    'searchFive':
        'The Complete App Design Course - UX, interfaccia utente e design thinking',
    'searchSix':
        'Mobile App design da zero con Sketch 3: UX e interfaccia utente',
  };
}
