Map<String, String> portuguese() {
  return {
    'signInWithFacebook': 'Faça login no Facebook',
    'orSignInWith': 'Ou entre com Email Address',
    'emailAddress': 'Endereço de email',
    'password': 'Senha',
    'forgot': 'Esquecido?',
    'signIn': 'Entrar',
    'notRegisteredYet': 'Não registrado ainda ?',
    'signUpNow': 'Inscreva-se agora',
    'signUpWithEmail': 'Cadastre-se com o seu endereço de e-mail',
    'fullName': 'Nome completo',
    'createPassword': 'Criar senha',
    'confirmPassword': 'Confirme sua senha',
    'signUp': 'Inscrever-se',
    'alreadyRegistered': 'Já registrado ?',
    'signInNow': 'Faça seu login agora mesmo',
    'home': 'Lar',
    'ongoingCourses': 'Cursos em andamento',
    'bookmarked': 'Favorito',
    'support': 'Apoiar',
    'shareApp': 'Compartilhe o aplicativo',
    'logout': 'Sair',
    'changeLanguage': 'Mudar idioma',
    'viewProfile': 'Ver perfil',
    'followUs': 'Siga-nos',
    'courses': 'Cursos',
    'viewAll': 'Ver tudo',
    'learnFromBasics': 'Aprenda com Basics',
    'fullUIUXDesigns': 'UI completa / UX Designs',
    'knowMore': 'Saber mais',
    'searchForCourseTopic': 'Procurar claro, tema, etc.',
    'UXDesignDescription':
        'UX design - De Wireframe ao logotipo Prototype UX design',
    'complete': 'completo',
    'topCategories': 'Principais categorias',
    'recentSearches': 'pesquisas recentes',
    'selectSubcategories': 'Seleccione subcategorias',
    'englishh': 'inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'portuguesee': 'português',
    'indonesiann': 'indonésio',
    'spanishh': 'espanhol',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'selectYourLanguage': 'Escolha o seu Preffered Idioma',
    'save': 'Salvar',
    'userExperience': 'Experiência de usuário',
    'filters': 'filtros',
    'reset': 'Redefinir',
    'sortBy': 'Ordenar por',
    'ratings': 'classificações',
    'price': 'Preço',
    'recent': 'Recente',
    'paid': 'Pago',
    'free': 'Livre',
    'both': 'Ambos',
    'levels': 'níveis',
    'begginer': 'begginer',
    'intermediate': 'Intermediário',
    'advanced': 'avançado',
    'applyFilters': 'aplicar filtros',
    'about': 'Sobre',
    'videos': 'vídeos',
    'reviews': 'Avaliações',
    'lifetimeSubscription': 'assinatura vitalícia',
    'subscribe': 'Se inscrever',
    'subscribed': 'Subscrito',
    'courseBrief': 'Breve curso',
    'totalTimings': 'total de horários',
    'hours': 'Horas',
    'totalVideos': 'total de vídeos',
    'lectures': 'Palestras',
    'accessibility': 'Acessibilidade',
    'courseUploaded': 'curso carregado',
    'lifetime': 'Tempo de vida',
    'description': 'Descrição',
    'createdBy': 'Criado por',
    'averageRatings': 'AVG. classificações',
    'questionOne': 'O que é User Interface?',
    'questionTwo': 'Qual é a diferença entre UI e UX',
    'questionThree': 'Qual ferramenta é melhor para UI design?',
    'questionFour': 'Como começar com projeto básico UI',
    'questionFive': 'O que é User Interface?',
    'introductionToUserInterface': 'Introdução ao User Interface',
    'overallRatings': 'Nivel de popularidade total',
    'studentFeedbacks': 'Comentários de estudante',
    'star': 'Estrela',
    'more': 'Mais',
    'total': 'Total',
    'questions': 'Questões',
    'allLectures': 'Todas as palestras',
    'lecture': 'Palestra',
    'lectureDescription':
        'Neste vídeo quando você estivesse criando logotipo para Ap respingo, você openned um dos software. Eu não poderia obter qualquer ideia que software era.?',
    'read': 'Leitura',
    'replies': 'respostas',
    'courseDescription': 'Descrição do Curso',
    'shareThisCourse': 'Compartilhe este curso',
    'addToBookmark': 'Adicionar a Favoritos',
    'reviewThisCourse': 'Comente este curso',
    'viewSimilarCourses': 'Ver cursos similares',
    'notificationOne':
        'Harison Willioms respondeu a sua pergunta no Curso de Design, Aula 5.',
    'notificationTwo':
        'Samatha Simth respondeu à sua pergunta no campo de negócios, Aula 7.',
    'notificationThree':
        'Confira nova UI / UX curso por Tem Jerry você pode gostar de ver.',
    'notifications': 'notificações',
    'needHelp': 'Preciso de ajuda?',
    'connectUs': 'Ligue-nos',
    'writeUsDirectly': 'Escreva-nos diretamente',
    'yourMessage': 'Sua mensagem',
    'submit': 'Enviar',
    'foodPhotographyCourses': 'cursos de fotografia de alimentos',
    'designingCourses': 'cursos UI / UX Projetando',
    'howToCreateMockUp': 'Como criar-se falsa em psd',
    'profile': 'Perfil',
    'contactNumber': 'Número de contato',
    'dateOfBirth': 'Data de nascimento',
    'updateProfile': 'Atualizar perfil',
    'socialLinks': 'laços sociais',
    'design': 'Projeto',
    'business': 'O negócio',
    'development': 'Desenvolvimento',
    'photography': 'Fotografia',
    'fitness': 'Fitness',
    'music': 'Música',
    'architecture': 'Arquitetura',
    'artHistory': 'História da arte',
    'fashionDesign': 'Design de Moda',
    'filmPhotography': 'Filme, Fotografia & Media',
    'graphicDesign': 'Design gráfico',
    'industrialDesign': 'Desenho industrial',
    'interiorDesign': 'Design de interiores',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': 'animação 3D curso completo 2021',
    'searchThree': 'WordPress desenvolvimento do tema com o logotipo Bootstrap',
    'searchFour':
        'Guia da pessoa não técnica para os produtos de construção e logotipo Apps',
    'searchFive': 'The Complete App Curso de Design - UX, UI e Design Thinking',
    'searchSix': 'Mobile App projeto a partir do zero com esboço 3: UX e UI',
  };
}
