Map<String, String> spanish() {
  return {
    'signInWithFacebook': 'Iniciar sesión usando Facebook',
    'orSignInWith': 'O ingrese con dirección de correo electrónico',
    'emailAddress': 'Dirección de correo electrónico',
    'password': 'Contraseña',
    'forgot': '¿Olvidó?',
    'signIn': 'Registrarse',
    'notRegisteredYet': 'Todavía no estas registrado ?',
    'signUpNow': 'Regístrate ahora',
    'signUpWithEmail': 'Regístrese con su dirección de correo electrónico',
    'fullName': 'Nombre completo',
    'createPassword': 'Crear contraseña',
    'confirmPassword': 'Confirmar contraseña',
    'signUp': 'Regístrate',
    'alreadyRegistered': 'Ya registrado ?',
    'signInNow': 'Regístrate',
    'home': 'Hogar',
    'ongoingCourses': 'Cursos en curso',
    'bookmarked': 'con marcador',
    'support': 'Apoyo',
    'shareApp': 'Compartir aplicación',
    'logout': 'Cerrar sesión',
    'changeLanguage': 'Cambiar idioma',
    'viewProfile': 'Ver perfil',
    'followUs': 'Síganos',
    'courses': 'cursos',
    'viewAll': 'Ver todo',
    'learnFromBasics': 'Aprender de los fundamentos',
    'fullUIUXDesigns': 'Completa UI / UX Designs',
    'knowMore': 'Saber más',
    'searchForCourseTopic': 'Buscar por supuesto, el tema, etc.',
    'UXDesignDescription': 'UX Diseño - De Alambre de Prototipo logo UX Diseño',
    'complete': 'completo',
    'topCategories': 'Top categorías',
    'recentSearches': 'Búsquedas recientes',
    'selectSubcategories': 'Seleccione las subcategorías',
    'englishh': 'inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'portuguesee': 'portugués',
    'indonesiann': 'indonesio',
    'spanishh': 'español',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'selectYourLanguage': 'Seleccione su idioma Preffered',
    'save': 'Ahorrar',
    'userExperience': 'Experiencia de usuario',
    'filters': 'filtros',
    'reset': 'Reiniciar',
    'sortBy': 'Ordenar por',
    'ratings': 'calificaciones',
    'price': 'Precio',
    'recent': 'Reciente',
    'paid': 'Pagado',
    'free': 'Libre',
    'both': 'Ambas cosas',
    'levels': 'niveles',
    'begginer': 'begginer',
    'intermediate': 'Intermedio',
    'advanced': 'Avanzado',
    'applyFilters': 'aplicar filtros',
    'about': 'Sobre',
    'videos': 'vídeos',
    'reviews': 'Comentarios',
    'lifetimeSubscription': 'suscripción de por vida',
    'subscribe': 'Suscribir',
    'subscribed': 'suscrito',
    'courseBrief': 'Breve curso',
    'totalTimings': 'tiempos totales',
    'hours': 'Horas',
    'totalVideos': 'Total Videos',
    'lectures': 'conferencias',
    'accessibility': 'Accesibilidad',
    'courseUploaded': 'Por supuesto subido',
    'lifetime': 'Toda la vida',
    'description': 'Descripción',
    'createdBy': 'Creado por',
    'averageRatings': 'Avg. calificaciones',
    'questionOne': '¿Cuál es la interfaz de usuario?',
    'questionTwo': '¿Cuál es la diferencia entre la interfaz de usuario y UX',
    'questionThree':
        '¿Qué herramienta es la mejor para la interfaz de usuario de diseño?',
    'questionFour':
        'Cómo empezar con el diseño básico de la interfaz de usuario',
    'questionFive': '¿Cuál es la interfaz de usuario?',
    'introductionToUserInterface': 'Introducción a la interfaz de usuario',
    'overallRatings': 'Calificaciones generales',
    'studentFeedbacks': 'Votaciones de los estudiantes',
    'star': 'estrella',
    'more': 'Más',
    'total': 'Total',
    'questions': 'Preguntas',
    'allLectures': 'Todas las conferencias',
    'lecture': 'Conferencia',
    'lectureDescription':
        'En este video cuando se estaba creando el logotipo de salpicaduras Ap, que fue inaugurado uno de software. No pude conseguir alguna idea de qué software que era.?',
    'read': 'Leer',
    'replies': 'respuestas',
    'courseDescription': 'Descripción del curso',
    'shareThisCourse': 'Comparte este curso',
    'addToBookmark': 'Añadir a Favoritos',
    'reviewThisCourse': 'Revisar este curso',
    'viewSimilarCourses': 'Ver cursos similares',
    'notificationOne':
        'Harison Willioms respondió a su pregunta sobre el diseño del curso, Clase 5.',
    'notificationTwo':
        'Samatha Simth respondió a su pregunta sobre el curso de negocios, Clase 7.',
    'notificationThree':
        'Echa un vistazo a la nueva interfaz de usuario / UX supuesto por TEM Jerry es posible que desea ver.',
    'notifications': 'Notificaciones',
    'needHelp': '¿Necesitas ayuda?',
    'connectUs': 'Conectanos',
    'writeUsDirectly': 'escribirnos directamente',
    'yourMessage': 'Tu mensaje',
    'submit': 'Entregar',
    'foodPhotographyCourses': 'Cursos de Fotografía',
    'designingCourses': 'cursos UI / UX Proyectos',
    'howToCreateMockUp': 'Cómo crear hasta simulacro en psd',
    'profile': 'Perfil',
    'contactNumber': 'Número de contacto',
    'dateOfBirth': 'Fecha de cumpleaños',
    'updateProfile': 'Actualización del perfil',
    'socialLinks': 'Vínculos sociales',
    'design': 'Diseño',
    'business': 'Negocio',
    'development': 'Desarrollo',
    'photography': 'Fotografía',
    'fitness': 'Aptitud física',
    'music': 'Música',
    'architecture': 'Arquitectura',
    'artHistory': 'Historia del Arte',
    'fashionDesign': 'Diseño de moda',
    'filmPhotography': 'Película, Fotografía y Medios',
    'graphicDesign': 'Diseño gráfico',
    'industrialDesign': 'Diseño industrial',
    'interiorDesign': 'Diseño de interiores',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': 'animación 3D curso completo 2021',
    'searchThree': 'Desarrollo tema de WordPress con el logo Bootstrap',
    'searchFour':
        'Guía de la persona sin conocimientos técnicos a los productos de construcción y el logotipo Aplicaciones',
    'searchFive':
        'La aplicación completa del curso de Diseño - Pensamiento UX, la interfaz de usuario y Diseño',
    'searchSix':
        'Aplicación móvil del diseño desde cero con Boceto 3: UX y la interfaz de usuario',
  };
}
