Map<String, String> swahili() {
  return {
    'signInWithFacebook': 'Ingia kwa kutumia Facebook',
    'orSignInWith': 'Au Ingia katika Anwani ya barua pepe',
    'emailAddress': 'Barua pepe',
    'password': 'password',
    'forgot': 'Umesahau?',
    'signIn': 'Weka sahihi',
    'notRegisteredYet': 'Haijasajiliwa bado?',
    'signUpNow': 'Jiunge sasa',
    'signUpWithEmail': 'Ingia kwa kutumia anwani ya barua pepe',
    'fullName': 'Jina kamili',
    'createPassword': 'kujenga Password',
    'confirmPassword': 'Thibitisha Password',
    'signUp': 'Jisajili kwa',
    'alreadyRegistered': 'Tayari imesajiliwa?',
    'signInNow': 'Ingia sasa',
    'home': 'Home',
    'ongoingCourses': 'Kozi unaoendelea',
    'bookmarked': 'yaliyoalamishwa',
    'support': 'Support',
    'shareApp': 'Kushiriki App',
    'logout': 'ondoka kwenye',
    'changeLanguage': 'Badilisha lugha',
    'viewProfile': 'View profile',
    'followUs': 'Tufuate',
    'courses': 'kozi',
    'viewAll': 'Tazama zote',
    'learnFromBasics': 'Kujifunza kutoka Misingi',
    'fullUIUXDesigns': 'Full UI / UX Designs',
    'knowMore': 'Fahamu Zaidi',
    'searchForCourseTopic': 'Tafuta kwa ajili ya kozi, mada, nk',
    'UXDesignDescription':
        'UX Design - Kutoka wireframe kwa Prototype alama UX Design',
    'complete': 'kamili',
    'topCategories': 'makundi Top',
    'recentSearches': 'Utafutaji wa hivi karibuni',
    'selectSubcategories': 'Chagua Vijamii',
    'englishh': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'portuguesee': 'Ureno',
    'indonesiann': 'Indonesia',
    'spanishh': 'spanish',
    'turkishh': 'Kituruki',
    'italiann': 'Italia',
    'swahilii': 'Kiswahili',
    'selectYourLanguage': 'Kuchagua yako preffered lugha',
    'save': 'Save',
    'userExperience': 'Uzoefu wa Watumiaji',
    'filters': 'filters',
    'reset': 'Rudisha',
    'sortBy': 'Panga kwa',
    'ratings': 'ratings',
    'price': 'bei',
    'recent': 'Hivi karibuni',
    'paid': 'kulipwa',
    'free': 'Free',
    'both': 'wote',
    'levels': 'ngazi',
    'begginer': 'Beginner',
    'intermediate': 'kati',
    'advanced': 'Advanced',
    'applyFilters': 'Weka Filters',
    'about': 'kuhusu',
    'videos': 'Video',
    'reviews': 'Ukaguzi',
    'lifetimeSubscription': 'michango ya maisha',
    'subscribe': 'Kujiunga',
    'subscribed': 'Kujisajili',
    'courseBrief': 'kozi fupi',
    'totalTimings': 'Jumla nyakati',
    'hours': 'masaa',
    'totalVideos': 'Jumla Videos',
    'lectures': 'Mihadhara',
    'accessibility': 'upatikanaji',
    'courseUploaded': 'kozi kupakiwa',
    'lifetime': 'Lifetime',
    'description': 'Maelezo',
    'createdBy': 'Imetengenezwa na',
    'averageRatings': 'Avg. ratings',
    'questionOne': 'User Interface ni nini?',
    'questionTwo': 'tofauti kati ya UI & UX ni',
    'questionThree': 'Ni chombo bora kwa UI Design?',
    'questionFour': 'Jinsi ya kuanza na msingi UI Design',
    'questionFive': 'User Interface ni nini?',
    'introductionToUserInterface': 'Kuanzishwa kwa User Interface',
    'overallRatings': 'Kwa ujumla Ratings',
    'studentFeedbacks': 'Mwanafunzi Feedbacks',
    'star': 'nyota',
    'more': 'zaidi',
    'total': 'Jumla',
    'questions': 'Maswali',
    'allLectures': 'All Mihadhara',
    'lecture': 'hotuba',
    'lectureDescription':
        'Katika video hii ulipokuwa kujenga alama ya Ap Splash, wewe openned moja ya programu. Sikuweza kupata wazo yoyote ambayo programu ilivyokuwa.?',
    'read': 'Read',
    'replies': 'majibu',
    'courseDescription': 'kozi Maelezo',
    'shareThisCourse': 'Shiriki kozi hii',
    'addToBookmark': 'Kuongeza Kwanza',
    'reviewThisCourse': 'Tathmini kozi hii',
    'viewSimilarCourses': 'View kozi hiyo',
    'notificationOne':
        'Harison Willioms alijibu swali lako juu ya Design Course, Hotuba 5.',
    'notificationTwo':
        'Samatha Simth alijibu swali lako kwenye Biashara Kozi, Hotuba 7.',
    'notificationThree':
        'Angalia UI mpya / UX shaka na Tem Jerry unaweza kupenda kuona.',
    'notifications': 'Taarifa',
    'needHelp': 'Haja Msaada?',
    'connectUs': 'Connect sisi',
    'writeUsDirectly': 'Andika nasi moja kwa moja',
    'yourMessage': 'Ujumbe wako',
    'submit': 'wasilisha',
    'foodPhotographyCourses': 'Chakula picha kozi',
    'designingCourses': 'UI / UX Designing kozi',
    'howToCreateMockUp': 'Jinsi ya kuunda maskhara juu katika PSD',
    'profile': 'Profile',
    'contactNumber': 'Namba ya mawasiliano',
    'dateOfBirth': 'Tarehe ya kuzaliwa',
    'updateProfile': 'Mwisho profile',
    'socialLinks': 'viungo vya jamii',
    'design': 'Design',
    'business': 'Biashara',
    'development': 'Maendeleo',
    'photography': 'picha',
    'fitness': 'Fitness',
    'music': 'Music',
    'architecture': 'Architecture',
    'artHistory': 'Historia ya Sanaa',
    'fashionDesign': 'fashion Design',
    'filmPhotography': 'Filamu, Picha na Media',
    'graphicDesign': 'Graphic Design',
    'industrialDesign': 'Viwanda Design',
    'interiorDesign': 'Design mambo ya ndani',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': '3D uhuishaji full shaka 2021',
    'searchThree': 'WordPress Theme Maendeleo kwa Bootstrap alama',
    'searchFour':
        'Guide Mtu wa Mashirika yasiyo ya kiufundi kwa Jengo Bidhaa na alama Apps',
    'searchFive': 'Complete App Design Course - UX, UI na Design Mawazo',
    'searchSix': 'Mobile Design kutoka mwanzo na Mchoro 3: UX na UI',
  };
}
