Map<String, String> turkish() {
  return {
    'signInWithFacebook': 'Facebook ile giriş',
    'orSignInWith': 'Veya E-posta Adresi giriş',
    'emailAddress': 'E',
    'password': 'Parola',
    'forgot': 'Unuttun?',
    'signIn': 'oturum aç',
    'notRegisteredYet': 'Henüz kaydolmadınız mı?',
    'signUpNow': 'Şimdi üye olun',
    'signUpWithEmail': 'E-posta adresinizle kayıt olun',
    'fullName': 'Ad Soyad',
    'createPassword': 'Şifre oluştur',
    'confirmPassword': 'Şifreyi Onayla',
    'signUp': 'kaydol',
    'alreadyRegistered': 'Zaten kayıtlı ?',
    'signInNow': 'Şimdi giriş yap',
    'home': 'Ev',
    'ongoingCourses': 'Devam eden Kursları',
    'bookmarked': 'Bookmarked',
    'support': 'Destek',
    'shareApp': 'Uygulamayı Paylaş',
    'logout': 'Çıkış Yap',
    'changeLanguage': 'Dili değiştir',
    'viewProfile': 'Profili Görüntüle',
    'followUs': 'Bizi takip edin',
    'courses': 'Dersler',
    'viewAll': 'Hepsini gör',
    'learnFromBasics': 'Temelleri öğrenin',
    'fullUIUXDesigns': 'Tam UI / UX Tasarımları',
    'knowMore': 'bilin Daha',
    'searchForCourseTopic': 'Tabii ara, konu, vb',
    'UXDesignDescription':
        'UX Tasarımı - Wireframe itibaren Prototip logosu UX Tasarım',
    'complete': 'tamamlayınız',
    'topCategories': 'Üst kategoriler',
    'recentSearches': 'son aramalar',
    'selectSubcategories': 'seç Alt',
    'englishh': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'portuguesee': 'Portekizce',
    'indonesiann': 'Endonezya',
    'spanishh': 'İspanyol',
    'turkishh': 'Türk',
    'italiann': 'İtalyan',
    'swahilii': 'Svahili',
    'selectYourLanguage': 'tercih edilen dil seçin',
    'save': 'Kayıt etmek',
    'userExperience': 'Kullanıcı deneyimi',
    'filters': 'Filtreler',
    'reset': 'Sıfırla',
    'sortBy': 'Göre sırala',
    'ratings': 'Puanlar',
    'price': 'Fiyat',
    'recent': 'Son',
    'paid': 'ödenmiş',
    'free': 'Bedava',
    'both': 'Her ikisi de',
    'levels': 'Seviyeleri',
    'begginer': 'bEGGINER',
    'intermediate': 'Orta düzey',
    'advanced': 'ileri',
    'applyFilters': 'Filtreleri Uygula',
    'about': 'hakkında',
    'videos': 'Videolar',
    'reviews': 'yorumlar',
    'lifetimeSubscription': 'Ömür boyu abonelik',
    'subscribe': 'Abone ol',
    'subscribed': 'Abone olundu',
    'courseBrief': 'Ders Özeti',
    'totalTimings': 'Toplam zamanlamaları',
    'hours': 'Saatler',
    'totalVideos': 'Toplam videolar',
    'lectures': 'Dersler',
    'accessibility': 'Ulaşılabilirlik',
    'courseUploaded': 'Ders yüklendi',
    'lifetime': 'Ömür',
    'description': 'Açıklama',
    'createdBy': 'Tarafından yaratıldı',
    'averageRatings': 'Ort. Puanlar',
    'questionOne': 'Kullanıcı Arabirimi nedir?',
    'questionTwo': 'UI & UX arasındaki fark nedir',
    'questionThree': 'Hangi araç UI Design için en iyisi?',
    'questionFour': 'Nasıl temel UI Design ile başlamak',
    'questionFive': 'Kullanıcı Arabirimi nedir?',
    'introductionToUserInterface': 'Kullanıcı Arayüzü Giriş',
    'overallRatings': 'Genel Değerlendirmeler',
    'studentFeedbacks': 'Öğrenci Geri Bildirimleri',
    'star': 'star',
    'more': 'Daha',
    'total': 'Toplam',
    'questions': 'Sorular',
    'allLectures': 'Tüm Dersler',
    'lecture': 'Ders',
    'lectureDescription':
        'Eğer Ap sıçrama için logo oluşturma edildi Bu videoda, yazılımın birini openned. Öyle olduğunu yazılım herhangi bir fikir alamadım.?',
    'read': 'Okuma',
    'replies': 'Cevaplar',
    'courseDescription': 'Ders Tanımı',
    'shareThisCourse': 'Bu kursu paylaş',
    'addToBookmark': 'Bookmark ekle',
    'reviewThisCourse': 'Bu kursu gözden',
    'viewSimilarCourses': 'Benzer dersleri görün',
    'notificationOne':
        'Harison Willioms Tasarım Kursu üzerinde sorunuza, Anlatım 5 yanıtladı.',
    'notificationTwo':
        'Samatha Simth İş Sahası üzerinde sorunuza Anlatım 7 yanıtladı.',
    'notificationThree':
        'Yeni kullanıcı arayüzünü / görmek ister edebilir Tem Jerry UX kursa göz atın.',
    'notifications': 'Bildirimler',
    'needHelp': 'Yardım mı gerekiyor?',
    'connectUs': 'Bağlan bize',
    'writeUsDirectly': 'bizi doğrudan yaz',
    'yourMessage': 'Mesajın',
    'submit': 'Sunmak',
    'foodPhotographyCourses': 'Gıda fotoğrafçılık kursları',
    'designingCourses': 'UI / UX Tasarımı ders',
    'howToCreateMockUp': 'Nasıl psd mock up oluşturmak için',
    'profile': 'Profil',
    'contactNumber': 'İletişim numarası',
    'dateOfBirth': 'Doğum tarihi',
    'updateProfile': 'Profili Güncelle',
    'socialLinks': 'Sosyal bağlantılar',
    'design': 'tasarlamak',
    'business': 'iş',
    'development': 'gelişme',
    'photography': 'fotoğrafçılık',
    'fitness': 'Fitness',
    'music': 'Müzik',
    'architecture': 'Mimari',
    'artHistory': 'Sanat Tarihi',
    'fashionDesign': 'Moda Tasarımı',
    'filmPhotography': 'Film, Fotoğraf ve Medya',
    'graphicDesign': 'Grafik dizayn',
    'industrialDesign': 'Endüstriyel Tasarım',
    'interiorDesign': 'İç dizayn',
    'searchOne': 'Illustrator CC 2021 Master Class',
    'searchTwo': '3D animasyon tam kursu 2021',
    'searchThree': 'Bootstrap logolu WordPress Tema Geliştirme',
    'searchFour':
        'Yapı Ürünleri ve Uygulamaları logosu Teknik Olmayan Kişinin Kılavuzu',
    'searchFive': 'Komple Uygulama Tasarımı Kursu - UX UI ve Tasarım Düşünme',
    'searchSix': 'UX ve UI: sıfırdan Sketch 3 ile Mobil Uygulama Tasarımı',
  };
}
